# Spartakiade2017-RabbitMQ

./: README.md  index.html  startupApp.md
Dockerfiles/StartUpApp/: Dockerfile  docker-compose.yml
Dockerfiles/core-base/: Dockerfile
Preparation/: Preparation.sln  Readme.md
Preparation/Connecting/: Connecting.csproj  Connecting.xproj  Program.cs  Readme.md  project.json
Preparation/Connecting/Properties/: AssemblyInfo.cs
Preparation/PublishSubscribe/: HandyVertrag.cs  IVertrag.cs  MyMessage.cs  Program.cs  PublishSubscribe.csproj  PublishSubscribe.xproj  Readme.md  StromVertrag.cs
Preparation/PublishSubscribe/Properties/: AssemblyInfo.cs
Preparation/RequestResponse/: MyRequest.cs  MyResponse.cs  Program.cs  Readme.md  RequestResponse.csproj  RequestResponse.xproj
Preparation/RequestResponse/Properties/: AssemblyInfo.cs
Preparation/TopicBasedRouting/: MyMessage.cs  Program.cs  Readme.md  TopicBasedRouting.csproj  TopicBasedRouting.xproj
Preparation/TopicBasedRouting/Properties/: AssemblyInfo.cs
Samples/Cluster/Display/: Display.xproj  Program.cs
Samples/Cluster/Display/Properties/: AssemblyInfo.cs
Samples/Cluster/src/: Cluster.sln
Samples/Cluster/src/Capture/: Capture.csproj  Capture.xproj  Program.cs  project.json
Samples/Cluster/src/Capture/Properties/: AssemblyInfo.cs
Samples/Cluster/src/Contracts/: ClusterMessage.cs  Contracts.csproj  Contracts.xproj
Samples/Cluster/src/Display/: Display.csproj  Display.xproj  Program.cs
Samples/Cluster/src/Display/Properties/: AssemblyInfo.cs
Samples/IoT/dockerfiles/ca/: Dockerfile.ARM
Samples/IoT/dockerfiles/certstore/: Dockerfile.ARM
Samples/IoT/src/: IoTApp.Mono.sln  IoTApp.sln
Samples/IoT/src/Contracts/: Contracts.csproj  Contracts.xproj  MeteringValue.cs
Samples/IoT/src/ContractsPortable/: Contracts.csproj  MeteringValue.cs
Samples/IoT/src/Device/: Device.xproj  Program.cs  project.json
Samples/IoT/src/DeviceMono/: DeviceMono.csproj  Program.cs  packages.config
Samples/IoT/src/Hub/: Hub.xproj  Program.cs  project.fragment.lock.json  project.json
Samples/MongoScheduler/src/: MongoScheduler.sln
Samples/MongoScheduler/src/Contracts/: Announcement.cs  Contracts.xproj  FutureMessage.cs
Samples/MongoScheduler/src/MessageStore/: MessageStore.xproj
Samples/MongoScheduler/src/MongoScheduler/: Announcement.cs  Cancelation.cs  MessageRepository.cs  MongoFutureMessage.cs  MongoFutureMessageState.cs  MongoScheduler.cs  MongoScheduler.xproj  project.json
Samples/MongoScheduler/src/Recipient/: Program.cs  Recipient.xproj  project.json
Samples/MongoScheduler/src/SchedulerService/: MessageRepository.cs  MongoFutureMessage.cs  MongoFutureMessageState.cs  Program.cs  Scheduler.cs  SchedulerJob.cs  SchedulerService.xproj  project.json
Samples/MongoScheduler/src/Sender/: Program.cs  Sender.xproj  project.json
Samples/Php2Net/: Dockerfile
Samples/PicFlow/dockerfiles/picflow-authorization/: Dockerfile  Dockerfile.local
Samples/PicFlow/dockerfiles/picflow-database/: Dockerfile  init.sql
Samples/PicFlow/dockerfiles/picflow-extapp/: Dockerfile
Samples/PicFlow/dockerfiles/picflow-persistor/: Dockerfile  (+1 more)
Samples/PluginScheduler/src/: PluginScheduler.sln
StartupApp/: App.config  Bootstrapper.cs  Program.cs  StartupApp.csproj  StartupApp.sln  packages.config
StartupApp/Models/: Result.cs  TestState.cs
StartupApp/Modules/: ContactModule.cs  HomeModule.cs
StartupApp/Properties/: AssemblyInfo.cs
StartupApp/Views/: Contact.cshtml  Home.cshtml
(+98 files in other folders)
